@mixin monospace
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace

// NotFound.jsx
#not-found-block
  display: block
  height: 500px
  h1, p
    display: block
    position: relative
    top: 50%


// GalleryThumbnail.jsx
// .glyphicon.glyphicon-folder-open
//   font-size: 75px

// NavBar.jsx
.glyphicon.glyphicon-search
  padding-right: 10px

// QueryResults.jsx
table
  font-family: monospace
tr
  cursor: pointer
